{
  "name": "@mayu-live/client",
  "version": "0.0.0",
  "private": true,
  "author": "Andreas Alin <andreas.alin@gmail.com>",
  "license": "AGPL-3.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayu-live/prototype.git"
  },
  "bugs": {
    "url": "https://github.com/mayu-live/prototype/issues"
  },
  "homepage": "https://github.com/mayu-live/prototype#readme",
  "scripts": {
    "watch": "npm run build -- --watch",
    "build": "rollup -c rollup.config.js",
    "build:production": "npm run build -- --compact",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@msgpack/msgpack": "^3.1.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/serviceworker": "^0.0.126",
    "esbuild": "^0.25.0",
    "fflate": "^0.8.2",
    "html-minifier-terser": "^7.2.0",
    "morphdom": "^2.7.4",
    "msgpackr": "^1.11.2",
    "rollup": "^4.36.0",
    "rollup-plugin-delete": "^3.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4"
  }
}
