{
  "name": "@mayu-live/main",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Main package.json for mayu",
  "scripts": {
    "build": "npm -w lib/mayu/client run build:production",
    "prettier": "prettier --write '**/*'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayu-live/prototype.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mayu-live/prototype/issues"
  },
  "homepage": "https://github.com/mayu-live/prototype#readme",
  "workspaces": [
    "lib/mayu/client"
  ],
  "devDependencies": {
    "@prettier/plugin-ruby": "^3.1.2",
    "happy-dom": "^6.0.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mprocs": "^0.6.1",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.{rb,js,jsx,ts,tsx,md,html,css}": "prettier --write"
  }
}
